# assignments-1tot4

./: README.md  pom.xml
files/: index.html
p1-client-server/: pom.xml
p1-client-server/src/main/java/clientserver/: Client.java  Server.java
p2-chatapp/: pom.xml
p2-chatapp/src/main/java/: module-info.java
p2-chatapp/src/main/java/bep/chatapp/client/: ChatAppController.java  ChatClient.java
p2-chatapp/src/main/java/bep/chatapp/server/: ChatServer.java
p2-chatapp/src/main/resources/bep/chatapp/client/: ChatApp.fxml
p2-myservlet/: pom.xml
p2-myservlet/src/main/java/myservlet/: MyServlet.java  Server.java
p3-servletsintomcat/: pom.xml
p3-servletsintomcat/src/main/java/hellotomcat/: InfoServlet.java  RekenServlet.java  SayhelloServlet.java
p3-servletsintomcat/src/main/webapp/: rekenmachine.html
p4-bank/: pom.xml
p4-bank/src/main/java/bank/: Bank.java  Rekening.java
p4-bank/src/main/java/listeners/: MyServletContextListener.java
p4-bank/src/main/java/servlets/: RekeningServlet.java
p4-bank/src/test/java/bank/: RekeningTest.java
