<project>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>p2-chatapp</artifactId>
    <version>1</version>

    <parent>
        <groupId>nl.hu.bep</groupId>
        <artifactId>practica14</artifactId>
        <version>1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17.0.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.6</version>
                <configuration>
                    <mainClass>bep.chatapp.client/bep.chatapp.client.ChatClient</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
