<project>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>p4-bank</artifactId>
    <version>1</version>
    <packaging>war</packaging>

    <parent>
        <groupId>nl.hu.bep</groupId>
        <artifactId>practica14</artifactId>
        <version>1</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
        </dependency>
    </dependencies>
</project>
